Exa9.3 = read.csv(file="EXA_C09_S03_01.csv", header=TRUE)
plot(Exa9.3$Y ~ Exa9.3$X, pch = 20)
Ybar=mean(Exa9.3$Y)#
Xbar=mean(Exa9.3$X)
abline(h=Ybar, col = 2, lty = 2)#
abline(v=Xbar, col = 2, lty = 2)
Lin9.3 = lm(Y ~ X, data=Exa9.3)
abline(Lin9.3, col=2)
coefficients(Lin9.3)
confint(Lin9.3, level=0.95)
layout(matrix(c(1,2,3,4),2,2))
plot(Lin9.3)
lmtest::bptest(Lin9.3)
summary(Lin9.3)
ggplot(data=Exa9.3, aes(x=X, y=Y)) + geom_point(shape=1)
ggplot(data=Exa9.3, aes(x=X, y=Y)) + geom_point(shape=20)
p <- ggplot(data=Exa9.3, aes(x=X, y=Y)) + geom_point(shape=20)
p + geom_smooth(method=lm , color="red", se=FALSE)
p + geom_smooth(method=lm , color="red", se=TRUE) + labs(title = "Tests for Anticoagulant")
p + geom_smooth(method=lm , color="red", se=TRUE) + labs(title = "Tests for Anticoagulant")+ xlab("Independent variable")  + ylab("Responce variable")
